#!/usr/bin/env php
<?php

require_once(dirname(__FILE__).'/compdir.lib.php');
$loopcounter1=$loopcounter2=0;
$search=array();
$dir=new company_dir(2);//todo: get variable dynamiclay from dialpaln

$dir->agi->stream_file('dir-welcome');//say hello
while($loopcounter1 < 3){//todo: make < 3 more dynamic, based on Invalid Retries dir options
	//get inital search term
	while($loopcounter2 < 3 && !$matches ){//todo: make < 3 more dynamic, based on Invalid Retries dir options
		//get any number of digits, terminated by timeout or #
		unset($buffer);
		$search=$dir->agi->fastpass_get_data($buffer, 'first-three-letters-entry',3000,3);
		$search=$search['result'];
		$matches=$dir->search($search,1);
		$loopcounter2++;
		/* TODO: play Invalid Retry Recording */
	}
	//hangup if we failed to receive anything meanigfull
	if($loopcounter2 == 3){//seem like we ran out of tries... 
		/*TODO: play Invalid Recording*/
		$dir->agi->stream_file('sorry-youre-having-problems');
		break;
	}
	$matchesloop=0;
	
	//prompt the caller for more info if there are too many results (and he didnt terminate with #)
	while($matches > 1 && $matchesloop < 3 && substr($search,-1)!='#'){//todo: > 1 a more realistic number for paganation (maybe 9?); matches loop shouldnt be hardcoded to < 3
		$press=$dir->getKeypress('dir-enter-more-letters', '234567890#',3000);
		if(!empty($press['result']) || $press==0){
			$search.=$press['result'];
			$matches=$dir->search($search,1);
		}else{
			$matchesloop++;
		}
	}

	//act based on the amount of matches
	if($matches > 1 && $matches < 9){//todo: decided how many is the max
		//playback entires
		//draw up variable of valid key presses
		$validkeys='';
		for($i=1;$i<count($matches)+1;$i++){$validkeys.=$i;}
		dbug('do something -- playback entreis');
		$matches=$dir->search($search);
		//dbug('playing $matches',$matches);
		//if(count($matches)>1){
			foreach($matches as $idx => $match){
				while(empty($ret['data'])){
					$ret=$dir->getKeypress('for',$validkeys,0);
					$ret=$dir->readContact($matches[$idx],$validkeys,0);
					$ret=$dir->getKeypress('press',$validkeys,0);
					$ret=$dir->agi->say_digits($idx+1);
					//dbug('user is: ',$match);
					break;
				}
				if($ret['data']){
					//call person $macthes[$ret-1];
					dbug('CALL MR.',$macthes[$ret-1]);
					break 2;
				}
			}
		$dir->wait_for_digit(10000);
	}elseif($matches==1){
		//call person $macthes[0];
		$matches=$dir->search($search);
		$matches=$matches[0];
		$dir->readContact($matches,$validkeys,0);
		dbug('CALL MR.',$matches);
		break;
	}else{
		//TODO: playback Invalid Retries Recording
		dbug('do something -- loop');
		$dir->agi->stream_file('demo-nomatch');
		$loopcounter1++;
		$search=$matches=$loopcounter2=0;
	}
}

if($loopcounter1){
	//do something if we are exiting due to to many tries
	$dir->agi->stream_file('goodbye');
}
$dir->agi->stream_file('goodbye');

//pointer function so that we dont have to write $dir-> every time we want to call dbug from here
function dbug(){global $dir;$a=func_get_args();switch(func_num_args()){case 1:$dir->dbug($a[0]);break;case 2:$dir->dbug($a[0],$a[1]);break;case 3:$dir->dbug($a[0],$a[1],$a[2]);break;}}
?>